# to-do-list

./: .gitignore  LICENSE  PROGRAMMING_PRINCIPLES.md  README.md  To Do List_ Project.sln  package-lock.json  package.json
backend/To Do List_ Project/: .env.example  Program.cs  To Do List_ Project.csproj  appsettings.json
backend/To Do List_ Project/Controllers/: HomeController.cs
backend/To Do List_ Project/DatabaseServices/Interfaces/: ITaskService.cs
backend/To Do List_ Project/DatabaseServices/XMLRepositories/: XMLTaskRepository.cs
backend/To Do List_ Project/Enums/: StatusType.cs  StorageType.cs
backend/To Do List_ Project/Exceptions/: NotFoundException.cs  OperationFailedException.cs  ValidationException.cs
backend/To Do List_ Project/Factories/: CategoryRepositoryFactory.cs  TaskRepositoryFactory.cs
backend/To Do List_ Project/Factories/Interfaces/: ICategoryRepositoryFactory.cs  ITaskRepositoryFactory.cs
backend/To Do List_ Project/GraphQL/: AppSchema.cs
backend/To Do List_ Project/GraphQL/Mutations/: RootMutation.cs  TaskMutation.cs
backend/To Do List_ Project/GraphQL/Queries/: CategoryQuery.cs  RootQuery.cs  TaskQuery.cs
backend/To Do List_ Project/GraphQL/Types/: CategoryType.cs  TaskType.cs
backend/To Do List_ Project/Middlewares/: GlobalExceptionMiddleware.cs
backend/To Do List_ Project/Models/: Category.cs  ErrorViewModel.cs  TaskModel.cs  XmlDbSettings.cs
backend/To Do List_ Project/Services/: CategoryService.cs  TaskService.cs
backend/To Do List_ Project/Views/: _ViewImports.cshtml
backend/To Do List_ Project/XMLdb/: tasks.xml
backend/To Do List_ Project/XmlStorage/: categories.xml  tasks.xml
(+94 files in other folders)
